# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'InStyle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InStyle
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'JTAppleCalendar'
  pod 'Alamofire'

end
