<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="areaCell" rowHeight="200" id="KGk-i7-Jjw" customClass="INSAreaTableViewCell" customModule="InStyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xML-eb-ZJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-3s-In7">
                        <rect key="frame" x="141" y="90" width="38" height="20.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xML-eb-ZJI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Gs-Ht-ngv"/>
                    <constraint firstItem="xML-eb-ZJI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q5A-4y-g3Y"/>
                    <constraint firstItem="auQ-3s-In7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ulb-uv-PN3"/>
                    <constraint firstAttribute="trailing" secondItem="xML-eb-ZJI" secondAttribute="trailing" id="Xft-dt-8CK"/>
                    <constraint firstAttribute="bottom" secondItem="xML-eb-ZJI" secondAttribute="bottom" id="sn7-C4-u7n"/>
                    <constraint firstItem="auQ-3s-In7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yNW-Ul-jue"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="xML-eb-ZJI" id="HLl-eQ-AMY"/>
                <outlet property="title" destination="auQ-3s-In7" id="gZ0-8a-KJJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
