<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activationCell" id="KGk-i7-Jjw" customClass="INSActivationTableViewCell" customModule="InStyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-fM-OGX">
                        <rect key="frame" x="15" y="11" width="245" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.12549019607843137" green="0.59607843137254901" blue="0.65098039215686276" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-t0-tzA">
                        <rect key="frame" x="280" y="10" width="30" height="20"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-ok-7TE">
                                <rect key="frame" x="-30" y="0.0" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cs1-1C-Bk7"/>
                                    <constraint firstAttribute="height" constant="20" id="jha-rY-MTK"/>
                                </constraints>
                                <color key="tintColor" red="0.1058823529" green="0.52156862749999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-O5-mrX">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VTn-iI-yCh"/>
                                    <constraint firstAttribute="height" constant="20" id="ah5-xE-haZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="pointsIcon"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DKx-fM-OGX" secondAttribute="bottom" constant="12" id="5Jx-qb-dYU"/>
                    <constraint firstItem="3TX-t0-tzA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aqv-Qp-Yd2"/>
                    <constraint firstItem="3TX-t0-tzA" firstAttribute="leading" secondItem="DKx-fM-OGX" secondAttribute="trailing" constant="10" id="BFx-1e-66L"/>
                    <constraint firstAttribute="trailing" secondItem="3TX-t0-tzA" secondAttribute="trailing" constant="10" id="iYw-W6-tdh"/>
                    <constraint firstItem="DKx-fM-OGX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="rne-MV-kMD"/>
                    <constraint firstItem="DKx-fM-OGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tbU-Rw-7lN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonPoints" destination="4Fl-O5-mrX" id="DEP-Ot-Zq3"/>
                <outlet property="labelEventName" destination="DKx-fM-OGX" id="AnD-RJ-2oq"/>
                <outlet property="selectorButton" destination="HbU-ok-7TE" id="KlE-D7-PmJ"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="pointsIcon" width="58" height="14"/>
    </resources>
</document>
