<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerTalentCell" id="KGk-i7-Jjw" customClass="INSCustomerTalentsTableViewCell" customModule="InStyle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-Fq-944">
                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="61v-fa-k95"/>
                            <constraint firstAttribute="height" constant="40" id="ZP4-Ib-nk7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-aB-2Rm">
                        <rect key="frame" x="90" y="8" width="165" height="54"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.12549019610000001" green="0.59607843140000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-OT-AM1">
                        <rect key="frame" x="270" y="20" width="30" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qO-OT-NSV">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dw-jp-N0B"/>
                                    <constraint firstAttribute="width" constant="30" id="Ev2-Ap-BZc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LIW-bE-b4v"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wOD-OT-AM1" firstAttribute="centerY" secondItem="UYu-aB-2Rm" secondAttribute="centerY" id="AI1-eF-xv3"/>
                    <constraint firstAttribute="bottom" secondItem="Esv-Fq-944" secondAttribute="bottom" constant="15" id="Onv-xf-VYM"/>
                    <constraint firstItem="Esv-Fq-944" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YHk-Wu-c9H"/>
                    <constraint firstAttribute="trailing" secondItem="wOD-OT-AM1" secondAttribute="trailing" constant="20" id="ZfR-aW-OI4"/>
                    <constraint firstItem="Esv-Fq-944" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bar-xc-p9I"/>
                    <constraint firstItem="Esv-Fq-944" firstAttribute="centerY" secondItem="UYu-aB-2Rm" secondAttribute="centerY" id="dro-Ro-0vc"/>
                    <constraint firstAttribute="bottom" secondItem="UYu-aB-2Rm" secondAttribute="bottom" constant="8" id="j8s-Ii-FpJ"/>
                    <constraint firstItem="UYu-aB-2Rm" firstAttribute="leading" secondItem="Esv-Fq-944" secondAttribute="trailing" constant="30" id="uFP-Qa-Utb"/>
                    <constraint firstItem="wOD-OT-AM1" firstAttribute="leading" secondItem="UYu-aB-2Rm" secondAttribute="trailing" constant="15" id="vsg-li-NXa"/>
                    <constraint firstItem="UYu-aB-2Rm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yTU-a5-JDn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonCheck" destination="2qO-OT-NSV" id="auS-Mg-dUp"/>
                <outlet property="imageViewPhoto" destination="Esv-Fq-944" id="LdY-LN-z7M"/>
                <outlet property="labelUsername" destination="UYu-aB-2Rm" id="2gr-5P-Kxp"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="66.964285714285708"/>
        </tableViewCell>
    </objects>
</document>
